<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

     <EditText
         android:id="@+id/edit_title_edittext"
         android:paddingLeft="20dp"
         android:paddingRight="20dp"
         android:layout_width="match_parent"
         android:hint="Title"
         android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_webpage_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Go to Blog!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/edit_confirm_button"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
